<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1217.2251                               -->
<workbook source-build='2021.2.7 (20212.21.1217.2251)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Summer Analytics Case Competition (2022) - Dataset' inline='true' name='federated.0raadb703kaxcz15dm8x50d1dvx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summer Analytics Case Competition (2022) - Dataset' name='excel-direct.0nnu8q0138r2dc15cb2a4089r0ks'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shifan/Desktop/Summer Analytics Case Competition (2022) - Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0nnu8q0138r2dc15cb2a4089r0ks' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E5010:no:A1:E5010:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='date' name='order_date' ordinal='2' />
              <column datatype='date' name='ship_date' ordinal='3' />
              <column datatype='string' name='ship_mode' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nnu8q0138r2dc15cb2a4089r0ks' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:G794:no:A1:G794:0' header='yes' outcome='2'>
              <column datatype='string' name='customer_num' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='segment' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='region' ordinal='5' />
              <column datatype='integer' name='zip_code' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nnu8q0138r2dc15cb2a4089r0ks' name='Managers' table='[Managers$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='string' name='manager' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nnu8q0138r2dc15cb2a4089r0ks' name='OrderItems' table='[OrderItems$]' type='table'>
            <columns gridOrigin='A1:G9995:no:A1:G9995:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='real' name='retail_price' ordinal='2' />
              <column datatype='real' name='sale_price' ordinal='3' />
              <column datatype='real' name='discount_offered' ordinal='4' />
              <column datatype='integer' name='quantity_sold' ordinal='5' />
              <column datatype='real' name='unit_cost' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nnu8q0138r2dc15cb2a4089r0ks' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:C1863:no:A1:C1863:0' header='yes' outcome='6'>
              <column datatype='string' name='product_ID' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
              <column datatype='string' name='product_name' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_num]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (Managers)]</local-name>
            <parent-name>[Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager]</local-name>
            <parent-name>[Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (OrderItems)]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_price]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_offered]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_cost]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_4209669441153540096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sale_price] * [quantity_sold]' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_4209669441153785857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_cost] * [quantity_sold]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_4209669441154744322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4209669441153540096]-[Calculation_4209669441153785857]' />
      </column>
      <column caption='profit performance' datatype='string' name='[Calculation_4209669441170264068]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_4209669441154744322]) &gt;= 0 then &quot;Profit Positive&quot;&#10;else  &quot;Profit Negative&quot; END' />
      </column>
      <column caption='Peak month' datatype='string' name='[Calculation_4209669441488506885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if month([order_date]) = 3 then &quot;peak month&quot;&#10;elseif  month([order_date]) = 9 then &quot;peak month&quot;&#10;elseif month([order_date]) = 11 then &quot;peak month&quot;&#10;else &quot;not peak month&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_02FF754DBD9447EFAD299D7BE6893820]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Managers' datatype='table' name='[__tableau_internal_object_id__].[Managers_90A417600F0C47528AA2BCE71D930B9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderItems' datatype='table' name='[__tableau_internal_object_id__].[OrderItems_9EE681B7D3514742904DDFC18FB2AECC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B64E9923DFEF45D0937A1485B055BA5C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_0741A1B9B4B943E9B69EC6F8CE5032F0]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Num' datatype='string' name='[customer_num]' role='dimension' type='nominal' />
      <column caption='Discount Offered' datatype='real' name='[discount_offered]' role='measure' type='quantitative' />
      <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='order id (OrderItems)' datatype='string' name='[order_id (OrderItems)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='product ID' datatype='string' name='[product_ID]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Retail Price' datatype='real' name='[retail_price]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[unit_cost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_4209669441170264068]' derivation='Attribute' name='[attr:Calculation_4209669441170264068:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4209669441153540096]' derivation='Avg' name='[avg:Calculation_4209669441153540096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4209669441153785857]' derivation='Avg' name='[avg:Calculation_4209669441153785857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4209669441154744322]' derivation='Avg' name='[avg:Calculation_4209669441154744322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4209669441170264068]' derivation='Max' name='[max:Calculation_4209669441170264068:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4209669441170264068]' derivation='None' name='[none:Calculation_4209669441170264068:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4209669441153540096]' derivation='Sum' name='[sum:Calculation_4209669441153540096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4209669441153785857]' derivation='Sum' name='[sum:Calculation_4209669441153785857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4209669441154744322]' derivation='Sum' name='[sum:Calculation_4209669441154744322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4209669441170264068]' derivation='User' name='[usr:Calculation_4209669441170264068:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue, Cost &amp; Profit</run>
            <run>&#10;</run>
            <run fontsize='10'>This is the overall graph of our revenue, cost and profit from 2018 till now.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Analytics Case Competition (2022) - Dataset' name='federated.0raadb703kaxcz15dm8x50d1dvx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0raadb703kaxcz15dm8x50d1dvx2'>
            <column caption='Revenue' datatype='real' name='[Calculation_4209669441153540096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale_price] * [quantity_sold]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_4209669441153785857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_cost] * [quantity_sold]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4209669441154744322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4209669441153540096]-[Calculation_4209669441153785857]' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4209669441153540096]' derivation='Sum' name='[sum:Calculation_4209669441153540096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4209669441153785857]' derivation='Sum' name='[sum:Calculation_4209669441153785857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4209669441154744322]' derivation='Sum' name='[sum:Calculation_4209669441154744322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[unit_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0raadb703kaxcz15dm8x50d1dvx2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153785857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0raadb703kaxcz15dm8x50d1dvx2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0raadb703kaxcz15dm8x50d1dvx2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441154744322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0raadb703kaxcz15dm8x50d1dvx2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153785857:qk] + ([federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk] + [federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441154744322:qk]))</rows>
        <cols>[federated.0raadb703kaxcz15dm8x50d1dvx2].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Seasonality in Sales Revenue</run>
            <run>&#10;</run>
            <run fontsize='10'>For each year, March, September and November are usually the sales peak months except for 2020.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Analytics Case Competition (2022) - Dataset' name='federated.0raadb703kaxcz15dm8x50d1dvx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0raadb703kaxcz15dm8x50d1dvx2'>
            <column caption='Revenue' datatype='real' name='[Calculation_4209669441153540096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale_price] * [quantity_sold]' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4209669441153540096]' derivation='Sum' name='[sum:Calculation_4209669441153540096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</rows>
        <cols>([federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok] / [federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>81312.624800000034</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>53607.745999999992</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>79521.026700000002</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='26' />
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>37084.077599999997</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>63386.768000000025</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>79997.051500000045</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>47591.549000000006</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>68425.286900000006</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>86324.046800000055</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>64845.340799999984</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>89583.307999999961</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>120857.573</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>28175.457000000002</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>28836.807000000001</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>30007.631599999997</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>33573.697</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>28150.576500000006</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>36180.762999999999</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>63921.230499999976</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>34646.14850000001</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>30514.944499999994</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>29777.020999999997</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>38254.200200000007</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>33352.615500000007</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>67788.927199999976</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>29102.650999999994</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>37106.424999999988</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>56469.861999999986</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>42068.909999999989</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>38662.234999999993</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>35756.878300000004</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>59359.704999999987</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>91115.415999999954</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>42489.545999999988</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>34656.918100000003</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>45211.102199999979</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>48563.193700000025</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>46710.235999999961</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>62297.047999999995</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>77719.887199999925</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[mn:order_date:ok]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                  <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>78498.140799999994</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Order Numbers by State</run>
            <run>&#10;</run>
            <run fontsize='10'>This map shows the total order numbers by each state. You can also find total customer numbers and total revenue by state here. California and New York will be our first choice.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Analytics Case Competition (2022) - Dataset' name='federated.0raadb703kaxcz15dm8x50d1dvx2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0raadb703kaxcz15dm8x50d1dvx2'>
            <column caption='Revenue' datatype='real' name='[Calculation_4209669441153540096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale_price] * [quantity_sold]' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4209669441153540096]' derivation='Sum' name='[sum:Calculation_4209669441153540096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0raadb703kaxcz15dm8x50d1dvx2].[cnt:order_id:qk]' />
              <lod column='[federated.0raadb703kaxcz15dm8x50d1dvx2].[none:state:nk]' />
              <lod column='[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]' />
              <tooltip column='[federated.0raadb703kaxcz15dm8x50d1dvx2].[ctd:name:qk]' />
              <geometry column='[federated.0raadb703kaxcz15dm8x50d1dvx2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0raadb703kaxcz15dm8x50d1dvx2].[Latitude (generated)]</rows>
        <cols>[federated.0raadb703kaxcz15dm8x50d1dvx2].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.0raadb703kaxcz15dm8x50d1dvx2].[none:state:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Orders: </run>
              <run bold='true'><![CDATA[<[federated.0raadb703kaxcz15dm8x50d1dvx2].[cnt:order_id:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Customers: </run>
              <run bold='true'><![CDATA[<[federated.0raadb703kaxcz15dm8x50d1dvx2].[ctd:name:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Revenue: </run>
              <run bold='true'><![CDATA[<[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[cnt:order_id:qk]</field>
                      <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[ctd:name:qk]</field>
                      <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[none:state:nk]</field>
                      <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441153540096:qk]</field>
                      <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[Geometry (generated)]</field>
                      <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[Latitude (generated)]</field>
                      <field>[federated.0raadb703kaxcz15dm8x50d1dvx2].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1083</value>
                    <value>171</value>
                    <value>&quot;California&quot;</value>
                    <value>485749.04350000143</value>
                    <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                    <value>37.25</value>
                    <value>-119.75</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-23' y='115' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 20 Least Profitable Products</run>
            <run>&#10;</run>
            <run fontsize='10'>This bar chart shows the top 20 least profitable products from 2018, which we are losing money on. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Analytics Case Competition (2022) - Dataset' name='federated.0raadb703kaxcz15dm8x50d1dvx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0raadb703kaxcz15dm8x50d1dvx2'>
            <column caption='Revenue' datatype='real' name='[Calculation_4209669441153540096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale_price] * [quantity_sold]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_4209669441153785857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_cost] * [quantity_sold]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4209669441154744322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4209669441153540096]-[Calculation_4209669441153785857]' />
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4209669441154744322]' derivation='Sum' name='[sum:Calculation_4209669441154744322:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[unit_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0raadb703kaxcz15dm8x50d1dvx2].[none:product_name:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4209669441154744322])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0raadb703kaxcz15dm8x50d1dvx2].[none:product_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441154744322:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0raadb703kaxcz15dm8x50d1dvx2].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0raadb703kaxcz15dm8x50d1dvx2].[none:product_name:nk]</rows>
        <cols>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441154744322:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Profit by Product Type</run>
            <run>&#10;</run>
            <run fontsize='10'>This bar chart indicates that generally we are losing money on tables, bookcases and supplies.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Analytics Case Competition (2022) - Dataset' name='federated.0raadb703kaxcz15dm8x50d1dvx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0raadb703kaxcz15dm8x50d1dvx2'>
            <column caption='Revenue' datatype='real' name='[Calculation_4209669441153540096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale_price] * [quantity_sold]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_4209669441153785857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_cost] * [quantity_sold]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4209669441154744322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4209669441153540096]-[Calculation_4209669441153785857]' />
            </column>
            <column caption='profit performance' datatype='string' name='[Calculation_4209669441170264068]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_4209669441154744322]) &gt;= 0 then &quot;Profit Positive&quot;&#10;else  &quot;Profit Negative&quot; END' />
            </column>
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4209669441154744322]' derivation='Sum' name='[sum:Calculation_4209669441154744322:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[unit_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4209669441170264068]' derivation='User' name='[usr:Calculation_4209669441170264068:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0raadb703kaxcz15dm8x50d1dvx2].[none:product_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441154744322:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0raadb703kaxcz15dm8x50d1dvx2].[usr:Calculation_4209669441170264068:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0raadb703kaxcz15dm8x50d1dvx2].[none:product_type:nk]</rows>
        <cols>[federated.0raadb703kaxcz15dm8x50d1dvx2].[sum:Calculation_4209669441154744322:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Lightening Office Supplies Dashboard</run>
            <run>&#10;</run>
            <run fontsize='14'>This dashboard shows revenue, cost, profit, order and customer distribution as well as product information.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='19' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='97880' id='16' param='vert' type-v2='layout-flow' w='98698' x='651' y='1060'>
              <zone h='9007' id='17' type-v2='title' w='98698' x='651' y='1060'>
              </zone>
              <zone h='88873' id='14' param='horz' type-v2='layout-flow' w='98698' x='651' y='10067'>
                <zone h='88873' id='5' type-v2='layout-basic' w='98698' x='651' y='10067'>
                  <zone h='44435' id='3' name='Sheet 1' w='45647' x='651' y='10067'>
                  </zone>
                  <zone h='44435' id='9' name='Sheet 2' w='53051' x='46298' y='10067'>
                  </zone>
                  <zone h='44438' id='10' name='Sheet 3' w='45676' x='651' y='54502'>
                  </zone>
                  <zone h='44438' id='11' name='Sheet 4' w='25346' x='74003' y='54502'>
                  </zone>
                  <zone h='44438' id='12' name='Sheet 5' w='27676' x='46327' y='54502'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7947' id='20' leg-item-layout='horz' name='Sheet 1' pane-specification-id='1' param='[federated.0raadb703kaxcz15dm8x50d1dvx2].[:Measure Names]' show-title='false' type-v2='color' w='30350' x='6591' y='18146' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
